:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

.body {
    display: flex;
    width: 100%;
    min-height: 1000px;
}

.bar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.body .page {
    flex: 1;
    background-color: var(--grey-color);

}
 

/* start bar */

.logo {
    font-size: 26px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}

.bar-ul li {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    margin: 25px;
    background: #f6f6f6;
    border-radius: 5px;
}

.bar-ul li a {
    color: black;
    margin-left: 15px;
}

@media (max-width:780px) {
    .bar-ul li a {
        display: none;
    }

    .bar {
        width: fit-content;
    }

    .logo {
        font-size: 18px;
        padding: 0px;
        margin-top: 10px;
    }

}

@media (min-width:320px)and (max-width:430px) {
    .bar-ul li {
        justify-content: center;
        margin: 25px 5px;
        padding: 7px;
    }

}

/* end bar */
/* start title */
.title-1 {
    padding: 40px;
    font-size: 32px;
    font-weight: bold;
    position: relative;
}

.title-1::after {
    content: "";
    position: absolute;
    bottom: 20%;
    left: 7%;
    width: 15%;
    height: 3px;
    background: linear-gradient(to right, #211f2f 30%, #918ca9 70%);
}

/* end title */
.courses-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 30px;
    padding: 0 10px 30px;
}

.courses-box {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #a2dcb0c4;
    border-radius: 15px;
    cursor: pointer;
    transition: .6s;
    z-index: 1;
}

.courses-box:hover {
    transform: scaleY(1.1);
}

.courses-box:hover::after {
    height: 100%;
}

.courses-box::after {
    content: "";
    position: absolute;
    top: 0;
    height: 0%;
    width: 100%;
    background-color: var(--grey-color);
    z-index: -1;
    transition: .6s;
}


img:first-child {
    width: 100%;
    height: 60%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

img:last-of-type {

    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 3%;
    left: 5%;
}

.courses-box-text {
    PADDING: 10px 20px;
}

.courses-box-text h2 {
    font-size: 1.3em;
}

.courses-box-text p {
    color: #0000008f;
    line-height: 1.5;
}

.courses-box-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 17px;
}

.courses-box h3 {
    font-size: 1.19em;
    padding: 12px;
    background: var(--orange-color);
    color: #ebe5e5;
    width: fit-content;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 15px;
}