:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

.body {
    display: flex;
    width: 100%;
    min-height: 1000px;
}

.bar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.body .page {
    flex: 1;
    background-color: var(--grey-color);

}

/* .boxes-profile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    margin: 0 10px;
} */
/* 
.box {
    margin-top: 20px;
    border-radius: 10px;
    background-color: white;
    display: inline-flex;
    flex-direction: column;
} */

@media (max-width:900px) {
    .box {
        width: 95%;
        display: block;
    }

    .boxes-profile {
        display: block;
    }

}

/* start bar */

.logo {
    font-size: 26px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}

.bar-ul li {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    margin: 25px;
    background: #f6f6f6;
    border-radius: 5px;
}

.bar-ul li a {
    color: black;
    margin-left: 15px;
}

@media (max-width:780px) {
    .bar-ul li a {
        display: none;
    }

    .bar {
        width: fit-content;
    }

    .logo {
        font-size: 18px;
        padding: 0px;
        margin-top: 10px;
    }

}

@media (min-width:320px)and (max-width:430px) {
    .bar-ul li {
        justify-content: center;
        margin: 25px 5px;
        padding: 7px;
    }

}

/* end bar */
/* start title */
.title-1 {
    padding: 40px;
    font-size: 32px;
    font-weight: bold;
    position: relative;
}

.title-1::after {
    content: "";
    position: absolute;
    bottom: 20%;
    left: 7%;
    width: 15%;
    height: 3px;
    background: linear-gradient(to right, #211f2f 30%, #918ca9 70%);
}

/* end title */
/* box 1 */

.profile-box-1 {
    border-radius: 10px;
    background-color: white;
    display: flex;
    /* flex-direction: column; */
    width: 96%;
    margin: 20px auto;
}

.id {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 20px; */
}

@media (max-width:850px) {
    .profile-box-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .info-profile {
        flex-direction: column;
        margin: 0 30px;
    }

    .id {
        width: 60%;
        margin: 10px auto;
        display: block;
    }

    .informations {
        width: 100%;
    }

    .skill,
    .active {
        width: 100%;
        text-align: center;
    }

}

.id h5,
.info h5,
.li-1,
.skill h5,
.active h5 {
    color: var(--grey-color);
}

.id img {
    width: 80%;
}

.id .stars i {
    color: var(--orange-color);
}

.informations {
    flex: 1;
}

.info {
    border-bottom: 2px solid #8f8f88;
}

.info-profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.info-profile li {
    display: flex;
    align-items: center;
}

/* skills */
.skill {
    padding: 0 15px 0 25px;
}

.skill ul {
    display: flex;
    align-items: center;
}

.skill ul li {
    padding: 5px;
    text-align: center;
    margin-right: 5px;
    background-color: #8888884f;
    border-radius: 7px;
}

.active,
.skill {
    border-radius: 10px;
    background-color: white;
}

/* active */
.active {
    flex: 1;
    padding: 20px 20px 10px 20px;
}

.card-active {
    display: flex;
}

.text-card-active {
    display: flex;
    flex: 1;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey-color);
}

@media (max-width:500px) {

    .text-card-active,
    .card-active {
        flex-direction: column;
        align-items: center;
    }

    .skill ul {
        justify-content: center;
    }
}

.text-card-active-2 {
    margin-right: 30px;
}

.card-active img {
    width: 70px;
    height: 70px;
    margin: 15px;
}

.box-2 {
    background: none;
    gap: 30px;
}